<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>트랜지션으로 애니메이션 만들기</title>
    <style>
        body{
            font-family: 'Oswald', sans-serif;
        }
        .container{
            border: navy solid 1px;
            padding: 3px;
        }
        .box{
            display: flex;
            width: 5em;
            height: 5em;
            border: 1px solid;
            justify-content: center;
            align-items: center;
        }
        .box.ex1:hover{
            transition: height 700ms ease, width 1s ease-in-out; /*1s==1000ms*/
            width: 10em;
            height: 10em;
        }
        .box.ex2{
            background-color: #3498db;
        }
        .box.ex2:hover{
            background-color: #f9c2c2;
            color: white;
            transition: background-color 1s ease, color 1.2s ease;
        }
        .box.ex3{
            border: none;
        }
        .box.ex3:hover{
            transition: border .5s ease, margin .5s ease;
            border: 2em solid #999999;
            margin: 1em;
        }
        .box.ex4{
            margin: 1em;
            /*box-shadow: 5px 5px 3px darkgoldenrod, -5px -5px 3px lightpink; !*x y 블러*!*/
            box-shadow: 0 0 5px darkblue;
        }
        .box.ex4:hover{
            box-shadow: 20px 15px 10px darkblue;
            transition: box-shadow 1s ease;
        }
        .box.ex5:hover{
            transition: display 1s ease;
            display: none;
        }
        .box.ex6{
            height: 7em;
        }
        .ex6-menu:hover+.box.ex6{ /* +는 형제속성 */
            transition: height 3s ease;
            height: 0;
            overflow: hidden;
        }
        .box.ex7:hover{
            opacity: 0;
            transition: opacity 1s ease;
        }
        .box.ex8:hover{
            /* 스케일은 비율 */
            transform: scaleX(0);
            transition: transform 1s ease;
            transform-origin: top;
        }
    </style>

    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
</head>
<body>
    <h1>트랜지션으로 애니메이션 만들기</h1>

    <h2>너비 높이 트랜지션: 레이아웃 전체를 변경함.</h2>
    <p>⇒ 부모 자식 요소의 위치가 변경됨.</p>
    <div class="container">
        <div class="box ex1">
            <b>너비 높이</b>
        </div>
    </div>

    <h2>배경색과 폰트색 변경</h2>
    <div class="container"> <!--div.container>div.box.ex2>b{색}-->
        <div class="box ex2">
            <b>색</b>
        </div>
    </div>

    <h2>border, margin 변경</h2>
    <div class="container"> <!--div.container>div.box.ex3>b{테두리}-->
        <div class="box ex3"><b>테두리</b></div>
    </div>

    <h2>box-shadow 그림자 변경</h2>
    <div class="container"> <!--div.container>div.box.ex4>b{그림자}-->
        <div class="box ex4"><b>그림자</b></div>
    </div>

    <h2>opacity로 box 숨기기</h2>
    <div class="container">
        <div class="box ex5"><b>none</b></div>
        <button class="ex6-menu">높이조절</button>
        <div class="box ex6"><b>높이 0</b></div>
        <div class="box ex7"><b>opacity 0</b></div>
        <div class="box ex8"><b>scale 0</b></div>
    </div>




    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>