<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>트랜스폼으로 요소를 변경하자!</title>
</head>
    <style>
    .container{
        border: 1px solid;
    }
    .container>.box{
        width: 5em;
        height: 5em;
        display: inline-block;
        background-color: rgba(170, 170, 170, 0.46);
        border: 2px dashed hotpink;
        transition: transform 1s ease;
    }
    .ex1:active{
        transform: translateY(12em) translateX(20em); /*translate는 하나에 다 써야함.*/
    }
    .ex2:active{
        transform: rotate(100deg); /*deg ⇒ ˚*/
    }
    .ex3:active{
        transform: rotateX(100deg);
    }
    .ex4:active{
        transform: rotateY(100deg);
    }
    .ex5:active{
        transform: scale(.0);
    }
    .ex6:active{
        transform: scaleX(0);
    }
    .ex7:active{
        transform: scaleY(0);
    }
    .ex8:active{
        transform: skew(70deg, 30deg); /*x,y 같이 쓸 수도 있음*/
    }
    .ex9:active{
        transform: skewx(30deg);
    }
    .ex10:active{
        transform: skewy(70deg);
    }
    .ex11{
        transform-origin: 50% 0; /*0 == top*/
    }
    .ex12{
        transform-origin: right bottom;
    }
    .ex13{
        transform-origin: right top;
    }
    .ex11:active, .ex12:active, .ex13:active{
        transform: scale(0);
    }
    </style>
<body>
    <h1>트랜스폼으로 요소를 변경하자!</h1>

    <h2>Translate: 이동</h2>
    <div class="container">
        <div class="box ex1">

        </div>
    </div>

    <h2>Rotate: 회전</h2>
    <div class="container">
        <div class="box ex2"></div>
        <div class="box ex3"></div>
        <div class="box ex4"></div>
    </div>

    <h2>Scale: 크기</h2>
    <div class="container">
        <div class="box ex5"></div>
        <div class="box ex6"></div>
        <div class="box ex7"></div>
    </div>

    <h2>Skew: 비틀기</h2>
    <div class="container">
        <div class="box ex8"></div>
        <div class="box ex9"></div>
        <div class="box ex10"></div>
    </div>

    <h2>transform-origin: 기준점</h2> <!--기본은 중앙-->
    <div class="container">
        <div class="box ex11"></div>
        <div class="box ex12"></div>
        <div class="box ex13"></div>
    </div>

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>