<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--이 친구 있어야 미디어쿼리 작동. 근데 생략되어도 자동으로 되긴 한다고...-->
    <!--└─ 브라우저 크기를 디바이스 크기와 같은 크기 비율로 적용-->
    <title>행과 열의 레이아웃 Grid</title>
</head>
<style>
    div.grid-container{
        display: grid;
        /*grid-template-columns: 1fr 1fr 1fr;*/
        grid-template-columns: repeat(3, 1fr); /*위에랑 같은 말. repeat()코드 사용*/
        background-color: #fffee1;
    }
    /*grid 자식은 grid-item으로 정렬됨*/
    div.grid-container>div{
        background-color: lightpink;
        border: 1px solid;
        box-sizing: border-box;
    }

</style>

<body>
    <h1>행과 열의 레이아웃 Grid</h1>
    <h2>일반적인 블럭의 정렬</h2>
    <div>
        <div>01</div>
        <div>02</div>
        <div>03</div>
        <div>04</div>
        <div>05</div>
        <div>06</div>
        <div>07</div>
        <div>08</div>
        <div>09</div>
        <div>10</div>

    </div>
    <h2>grid 정렬 → repeat(3, 1fr) 열(column)을 3개(</h2>
    <div class="grid-container"> <!--div.grid-container>div{$$}*10-->
        <div>01</div>
        <div>02</div>
        <div>03</div>
        <div>04</div>
        <div>05</div>
        <div>06</div>
        <div>07</div>
        <div>08</div>
        <div>09</div>
        <div>10</div>
    </div>
    <h2>gap</h2>
    <div class="grid-container" style="gap: 1em; row-gap: .5em; ">
        <div>01</div>
        <div>02</div>
        <div>03</div>
        <div>04</div>
        <div>05</div>
        <div>06</div>
        <div>07</div>
        <div>08</div>
        <div>09</div>
        <div>10</div>
    </div>
    <h2>열의 크기를 지정 → grid-template-rows: 크기 크기 크기 ...</h2>
    <div class="grid-container" style="grid-template-rows: 2em 3em">
        <div>01</div>
        <div>02</div>
        <div>03</div>
        <div>04</div>
        <div>05</div>
        <div>06</div>
        <div>07</div>
        <div>08</div>
        <div>09</div>
        <div>10</div>
    </div>
    <h2>모든 열의 높이(크기)를 지정 → grid-auto-rows: 크기</h2>
    <div class="grid-container" style="grid-auto-rows: 2em"> <!--중복해서 쓸 수도 있음.⇒ style="grid-auto-rows: 2em; grid-auto-rows:repeat(3, 1em)"-->
        <div>01</div>
        <div>02</div>
        <div>03</div>
        <div>04</div>
        <div>05</div>
        <div>06</div>
        <div>07</div>
        <div>08</div>
        <div>09</div>
        <div>10</div>
        <div>11</div>
        <div>12</div>
        <div>13</div>
        <div>14</div>
        <div>15</div>
        <div>16</div>
        <div>17</div>
        <div>18</div>
        <div>19</div>
        <div>20</div>
    </div>
    <h2>gird 아이템 속성으로 크기 지정</h2>
    <div class="grid-container">
        <div>01</div>
        <div>02</div>
        <div>03</div>
<!--        <div style="grid-column: 1/3">04</div>--> <!--위치--> <!--1부터 3까지 차지하겠따!-->
        <div style="grid-column: 2/span 2; grid-row: 3/span 2">04</div> <!--크기--> <!--span 2 ⇒ 2칸-->
        <div>05</div>
        <div>06</div>
        <div>07</div>
        <div>08</div>
        <div>09</div>
        <div>10</div>
    </div>
    <h2>grid template로 layout을 구성하자</h2>
    <style>
        .grid-container-template{
            display: grid;
            grid-template-columns: repeat(4, auto); /*동일하게 할 때는 auto랑 1fr이랑 같은 말.*/
            /*grid-template-areas:*/
            /*"header header header header"*/
            /*"left-aside main main right-aside"*/
            /*"footer footer footer footer";*/
            grid-template-areas: /*위랑 같은 코드인데 지저분하니까 이 코드처럼 ^~^*/
            "hd hd hd hd"
            "la mn mn ra"
            "ft ft ft ft";
        }
        .grid-container-template>header{
            background-color: #000037;
            color: white;
            height: 3em;
            line-height: 3em; /*글자 높이*/ /*글자높이랑 높이가 같아서 중앙정렬되지만, 이렇게 하는건 권장x*/
            grid-area: hd;
        }
        .grid-container-template>aside.left{
            grid-area: la;
            background-color: #f9c2c2;
            color: #ff0082;
            height: 10em;
        }
        .grid-container-template>aside.right{
            grid-area: ra;
            background-color: #f9c2c2;
            color: #ff0082;
            height: 10em;
        }
        .grid-container-template>main{
            grid-area: mn;
            background-color: #2d005c;
            color: white;
            height: 10em;
        }
        .grid-container-template>footer{
            grid-area: ft;
            background-color: #459efa;
            color: white;
            height: 2em;
        }
        /* 미디어쿼리 : 디바이스(브라우저)크기에 맞게 스타일을 변경하는 용도로 사용 */ /*디바이스 크기를 어느정도 알고 있어야 함..ㅎ..*/
        /*max-width:700px "⇒ 브라우저 크기가 700이하일 때". 700까지는 모바일.*/
        /*반응형웹: 한 개의 웹사이트의 모바일과 데스크탑 버전이 존재하는 것*/
            @media (max-width: 700px) {
                .grid-container-template{
                    grid-template-columns: 1fr;
                    grid-template-areas:
                            "hd"
                            "la"
                            "mn"
                            "ra"
                            "ft";
                }
                .grid-container-template>aside.left,
                .grid-container-template>aside.right{
                    height: 1em;
                }
            }


    </style>

    <div class="grid-container-template">
        <header> 헤더입니다. </header>
        <aside class="left">왼쪽 광고</aside>
        <main>메인</main>
        <aside class="right">오른쪽 광고</aside>
        <footer>회사광고</footer>
    </div>



    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>